<RCC>
    <qresource prefix="/images">
        <file>blast1.gif</file>
        <file>blast2.gif</file>
        <file>blast3.gif</file>
        <file>blast4.gif</file>
        <file>blast5.gif</file>
        <file>blast6.gif</file>
        <file>blast7.gif</file>
        <file>blast8.gif</file>
        <file>bomb.gif</file>
        <file>born1.gif</file>
        <file>born2.gif</file>
        <file>born3.gif</file>
        <file>born4.gif</file>
        <file>destory.gif</file>
        <file>enemy1D.gif</file>
        <file>enemy1L.gif</file>
        <file>enemy1R.gif</file>
        <file>enemy1U.gif</file>
        <file>enemy2D.gif</file>
        <file>enemy2L.gif</file>
        <file>enemy2R.gif</file>
        <file>enemy2U.gif</file>
        <file>enemy3D.gif</file>
        <file>enemy3L.gif</file>
        <file>enemy3R.gif</file>
        <file>enemy3U.gif</file>
        <file>enemymissile.gif</file>
        <file>grass.png</file>
        <file>mintank.gif</file>
        <file>over.gif</file>
        <file>p1tankD.gif</file>
        <file>p1tankL.gif</file>
        <file>p1tankR.gif</file>
        <file>p1tankU.gif</file>
        <file>p2tankD.gif</file>
        <file>p2tankL.gif</file>
        <file>p2tankR.gif</file>
        <file>p2tankU.gif</file>
        <file>selecttank.gif</file>
        <file>select.gif</file>
        <file>Shell.hpp</file>
        <file>Shell.cpp</file>
        <file>steel.gif</file>
        <file>steels.gif</file>
        <file>tankmissile.gif</file>
        <file>timer.gif</file>
        <file>title.gif</file>
        <file>wall.gif</file>
        <file>water.gif</file>
        <file>walls.gif</file>
        <file>delete.png</file>
    </qresource>
</RCC>
